Nombre total de caractères (spéciaux compris) : 9519
 : 2677
!: 0
": 12
#: 0
$: 0
%: 1
&: 0
': 7
(: 8
): 8
*: 0
+: 14
,: 46
-: 59
.: 99
/: 10
0: 8
1: 33
2: 14
3: 5
4: 11
5: 11
6: 2
7: 2
8: 2
9: 35
:: 15
;: 0
<: 1
=: 43
>: 2
?: 0
@: 1
A: 77
B: 13
C: 63
D: 22
E: 57
F: 26
G: 8
H: 11
I: 62
J: 5
K: 2
L: 17
M: 26
N: 42
O: 33
P: 40
Q: 9
R: 46
S: 63
T: 80
U: 18
V: 1
W: 18
X: 8
Y: 16
Z: 0
[: 6
\: 4
]: 6
^: 1
_: 75
`: 0
a: 440
b: 75
c: 162
d: 174
e: 656
f: 87
g: 100
h: 170
i: 452
j: 2
k: 37
l: 187
m: 128
n: 386
o: 356
p: 116
q: 18
r: 453
s: 348
t: 415
u: 139
v: 83
w: 68
x: 17
y: 82
z: 12
{: 3
|: 24
}: 3
~: 0
